---
layout: null
section-type: about
title: About
---
## About

My name is <strong>Tang Xiuwen</strong>. I am a senior studying in <strong>South China Normal University</strong>, majoring in <strong>software engineering</strong>. Given that I was granted an exemption for graduate entrance examination (ranking <strong>4/115</strong>) and passed the second interview, I will be admitted by your school in 2020. In the past three years, I have participated in four student research projects including national and university level, two of which were hosted by me. Our team obtained some achievements like a software copyright and I published a paper in a Chinese core journal as <strong>the first author</strong>. In addition, I have participated in some competitions, such as mathematical modeling, data mining, computer design, programming languages, etc. and won some awards. 

I am eager to learn and have the courage to challenge myself. As for my future research direction, I am interested in <a href="" target="_blank"><strong>Data Mining</strong></a>, <a href="" target="_blank"><strong>Machine Learning</strong></a> and <a href="" target="_blank"><strong>Natural Language Processing</strong></a>.
